[基本配置]
快捷方式=单机登陆
官方首页=http://vip.baihei.net/forum.php?gid=43
购买元宝=http://vip.baihei.net/forum.php?gid=43
联系客服=http://vip.baihei.net/forum.php?gid=43
关闭跳转=http://vip.baihei.net/forum.php?gid=43
公告页面=http://vip.baihei.net/forum.php?gid=43

;功能设置

开启组合连发=0
开启连续换影=0
允许低等级聊天=0
使用老沙城=1

;服务器列表设置


[★★★白黑论坛★★外网∷测试区★★★]
【AFT引擎登录器】白黑论坛1.100=白黑论坛|61.149.146.132|7000|$00FF00|AFT
【AFT引擎登录器】传奇世界1.100=传奇世界|61.149.146.132|7000|$00FF00|AFT
【AFT引擎登录器】白黑论坛0.100=白黑论坛|61.149.146.132|7000|$00FF00|AFT
【AFT引擎登录器】传奇世界0.100=传奇世界|61.149.146.132|7000|$00FF00|AFT
【彩虹引擎登录器】白黑论坛1.100=白黑论坛|192.168.1.100|7000|$00FF00
【彩虹引擎登录器】传奇世界1.100=传奇世界|192.168.1.100|7000|$00FF00
【彩虹引擎登录器】白黑论坛0.100=白黑论坛|192.168.0.100|7000|$00FF00
【彩虹引擎登录器】传奇世界0.100=传奇世界|192.168.0.100|7000|$00FF00

[★★★〓〓〓〓游戏公告〓〓〓〓★★★]
1.〓〓QQ群:9453192〓〓=白黑论坛|115.224.170.22|7000|$FFCC00|AFT
2.欢迎举报本F漏洞,奖励大量元宝=白黑论坛|124.91.41.222|7000|$0000FF|AFT
3.专业私服技术,激情打造最好版本=传奇世界|115.225.38.130|7000|$CC99FF|AFT
4.〓〓 无服务器故障请勿扰 〓〓=白黑论坛|115.225.38.130|7000|$0066FF|AFT


[更新配置]
版本号=20130130
强制更新=0
更新地址=http://vip.baihei.net/forum.php?gid=43

补丁数量=3
1=http://vip.baihei.net/forum.php?gid=43/down/ItemCfg.dll|.\Data\config\ItemCfg.ini|105425
2=http://vip.baihei.net/forum.php?gid=43/down/boss.dll|.\Data\config\default\boss.ini|346
3=http://vip.baihei.net/forum.php?gid=43/down/bestitem.dll|.\Data\config\default\bestitem.ini|13624

[物品掉落显示]
物品名称=1,1,1,1

[物品文字说明]
物品名称=需要说明的文字描述